SMTP_HOST="smtp.mail.ovh.net"
SMTP_PORT="465"
SMTP_USER="contact@la-plank-des-gones.fr"
SMTP_PASSWORD="Philippe_74"
SMTP_FROM_EMAIL="contact@la-plank-des-gones.fr"


RESEND_API="re_dS3TqUdq_9pASGN8wtEZXUFDB6cT1QQ5f"